CollabIT/TabletopComputing/Views/PaintingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:data="clr-namespace:TabletopComputing.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TabletopComputing.Views.PaintingView"
             x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
    	<data:SurfaceInkEditingModeToBoolConverter x:Key="SurfaceInkEditingModeToBoolConverter" />
    	<Storyboard x:Key="CenterGrow" RepeatBehavior="Forever">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.182"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5.091"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="72"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.185"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Enabled"/>
    			<VisualState x:Name="Disabled"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <s:TagVisualizer x:Name="TagVisualizer" Margin="0,0,0,-0.167" PreviewVisualizationAdded="TagAddedToLoop" PreviewVisualizationRemoved="TagRemovedFromLoop" Panel.ZIndex="-2">
        	<s:TagVisualizer.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF272727" Offset="0.004"/>
        			<GradientStop Color="Black" Offset="0.97"/>
        		</RadialGradientBrush>
        	</s:TagVisualizer.Background>
            <s:TagVisualizer.Definitions>
            	
            	<s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="0"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="1"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="2"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="3"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="4"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="5"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="6"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="4"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="7"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="8"
            		MaxCount="1"  />
                
            </s:TagVisualizer.Definitions>
            <Grid x:Name="TagVisualizerRoot">
                
                <s:ScatterView x:Name="TagVisualizerScatterView"
                               s:TagVisualizer.IsTagVisualizationHost="True"
                               ItemContainerStyle="{DynamicResource EmptyScatterViewItemStyle}"
                               Margin="100" />
            </Grid>
        </s:TagVisualizer>
        <Ellipse x:Name="ellipse" Margin="712,352,712,0" Height="176" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-1" Opacity="0.435">
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop x:Name="grad1" Color="#FFF1F1F1" Offset="0"/>
        			<GradientStop  x:Name="grad2" Color="#00D6D6D6" Offset="1"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="tbBeatCounter" Margin="824,277.333,824,536" TextWrapping="Wrap" FontSize="266.667" FontFamily="Nomed 1010" TextAlignment="Center" HorizontalAlignment="Center" d:LayoutOverrides="Height"><TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFE5E5E5"/>
        			<GradientStop Color="#FFA7A7A7" Offset="0.99"/>
        			<GradientStop Color="#FFE5E5E5" Offset="0.461"/>
        			<GradientStop Color="#FFA7A7A7" Offset="0.509"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground><Run Language="sv-se" Text="1"/></TextBlock>
        
       
    </Grid>
</UserControl>
