CollabIT/TabletopComputing/Views/PaintingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:data="clr-namespace:TabletopComputing.Data"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TabletopComputing.Views.PaintingView"
             x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
    	<data:SurfaceInkEditingModeToBoolConverter x:Key="SurfaceInkEditingModeToBoolConverter" />
    	<Storyboard x:Key="CenterGrow" RepeatBehavior="Forever"/>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="Enabled"/>
    			<VisualState x:Name="Disabled"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <s:TagVisualizer x:Name="TagVisualizer" Margin="0,0,0,-0.167" PreviewVisualizationAdded="TagAddedToLoop" PreviewVisualizationRemoved="TagRemovedFromLoop" Panel.ZIndex="-2">
        	<s:TagVisualizer.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF272727" Offset="0.004"/>
        			<GradientStop Color="Black" Offset="0.97"/>
        		</RadialGradientBrush>
        	</s:TagVisualizer.Background>
            <s:TagVisualizer.Definitions>
            	
            	<s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="0"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="1"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="2"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="3"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="4"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="5"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="9"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="4"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="7"
            		MaxCount="1"  />
                <s:TagVisualizationDefinition Source="Controls/BeatTag.xaml"
            		TagRemovedBehavior="Disappear"
            		Value="8"
            		MaxCount="1"  />
                
            </s:TagVisualizer.Definitions>
            <Grid x:Name="TagVisualizerRoot">
                
                <s:ScatterView x:Name="TagVisualizerScatterView"
                               s:TagVisualizer.IsTagVisualizationHost="True"
                               ItemContainerStyle="{DynamicResource EmptyScatterViewItemStyle}"
                               Margin="8,0,8,8" />
            </Grid>
        </s:TagVisualizer>
        <TextBlock x:Name="tbBeatCounter" Margin="824,376.667,824,409.871" TextWrapping="Wrap" FontSize="266.667" FontFamily="OCR A Std" TextAlignment="Center" HorizontalAlignment="Center" d:IsHidden="True"><TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFE5E5E5"/>
        			<GradientStop Color="#FFA7A7A7" Offset="0.99"/>
        			<GradientStop Color="#FFE5E5E5" Offset="0.461"/>
        			<GradientStop Color="#FFA7A7A7" Offset="0.509"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground><Run Language="sv-se" Text="1"/></TextBlock>
        <Canvas x:Name="circlepart" UseLayoutRounding="False" Margin="810,390">
        	<Canvas x:Name="Layer_1" Height="143.078" Canvas.Left="0.165" Canvas.Top="0.076" Width="145.28">
        		<Path x:Name="circle4" Data="F1M145.4448,0.0756999999999834C66.9898,2.41669999999998,3.67679999999999,64.9977,0.164799999999985,143.1537L33.7088,143.1537C37.1668,83.5057,85.4958,35.9047,145.4448,33.5987z" Height="143.078" Canvas.Left="-5.5" Stretch="Fill" Canvas.Top="-7" Width="145.28">
        			<Path.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFDC9700" Offset="0"/>
        					<GradientStop Color="#FFFDD100" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        		</Path>
        		<Path x:Name="circle1" Data="F1M145.4448,0.0756999999999834C66.9898,2.41669999999998,3.67679999999999,64.9977,0.164799999999985,143.1537L33.7088,143.1537C37.1668,83.5057,85.4958,35.9047,145.4448,33.5987z" Height="143.078" Canvas.Left="152.335" Stretch="Fill" Canvas.Top="-5.154" Width="145.28" RenderTransformOrigin="0.5,0.5">
        			<Path.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        					<GradientStop Color="#FFF19308" Offset="0"/>
        					<GradientStop Color="#FFD6B000" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        			<Path.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform Angle="90"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Path.RenderTransform>
        		</Path>
        		<Path x:Name="circle3" Data="F1M145.4448,0.0756999999999834C66.9898,2.41669999999998,3.67679999999999,64.9977,0.164799999999985,143.1537L33.7088,143.1537C37.1668,83.5057,85.4958,35.9047,145.4448,33.5987z" Height="143.078" Canvas.Left="-6.165" Stretch="Fill" Canvas.Top="150.924" Width="145.28" RenderTransformOrigin="0.5,0.5">
        			<Path.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFB1850D" Offset="0"/>
        					<GradientStop Color="#FFF1B40C" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        			<Path.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform Angle="270"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Path.RenderTransform>
        		</Path>
        		<Path x:Name="circle2" Data="F1M145.4448,0.0756999999999834C66.9898,2.41669999999998,3.67679999999999,64.9977,0.164799999999985,143.1537L33.7088,143.1537C37.1668,83.5057,85.4958,35.9047,145.4448,33.5987z" Height="143.078" Canvas.Left="151.555" Stretch="Fill" Canvas.Top="151.846" Width="145.28" RenderTransformOrigin="0.5,0.5">
        			<Path.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#FFA17500" Offset="0"/>
        					<GradientStop Color="#FFF5B300" Offset="1"/>
        				</LinearGradientBrush>
        			</Path.Fill>
        			<Path.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform Angle="180"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Path.RenderTransform>
        		</Path>
        	</Canvas>
        </Canvas>
        
       
    </Grid>
</UserControl>
