CollabIT/TabletopComputing/Controls/BeatTag.xaml

<s:TagVisualization  x:Class="TabletopComputing.Controls.BeatTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
          
             x:Name="This"
             d:DesignHeight="600" d:DesignWidth="600">
	<s:TagVisualization.Resources>
		<Storyboard x:Key="TagGrow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.625"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.625"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#00D4FF66"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</s:TagVisualization.Resources>
	<s:TagVisualization.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</s:TagVisualization.Triggers>
    <Grid Width="600" Height="600">
        <Ellipse x:Name="ellipse" Margin="172,200.245,200,168" Panel.ZIndex="10" RenderTransformOrigin="0.5,0.5">
        	<Ellipse.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Ellipse.RenderTransform>
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop x:Name="grad1" Color="#FFFF7F66" Offset="0"/>
        			<GradientStop Color="#00FF7F66" Offset="1"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
        </Ellipse>
    </Grid>
</s:TagVisualization>
