CollabIT/TabletopComputing/Controls/FaceTagVisualization.xaml

<s:TagVisualization
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TabletopComputing.Controls.FaceTagVisualization"
             x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Width="300" Height="300">
    	<Ellipse>
    		<Ellipse.Stroke>
    			<SolidColorBrush Color="{DynamicResource DefaultBrushColor}"/>
    		</Ellipse.Stroke>
    		<Ellipse.Fill>
    			<SolidColorBrush Color="{DynamicResource DefaultForegroundColor}"/>
    		</Ellipse.Fill>
    	</Ellipse>
    	<ed:Arc ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="90" Height="59" Margin="44,0,57,55" Stretch="None" Stroke="#FFB22424" StartAngle="0" VerticalAlignment="Bottom" Fill="#FFA13737" RenderTransformOrigin="0.5,0.5">
    		<ed:Arc.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1" ScaleX="1"/>
    				<SkewTransform AngleY="0" AngleX="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:Arc.RenderTransform>
    	</ed:Arc>
    	<ed:Arc ArcThickness="10" ArcThicknessUnit="Pixel" EndAngle="90" Height="59" Margin="44,0,57,55" Stretch="None" Stroke="#FFB22424" StartAngle="0" VerticalAlignment="Bottom" Fill="#FFA13737" RenderTransformOrigin="0.5,0.5">
    		<ed:Arc.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1" ScaleX="-1"/>
    				<SkewTransform AngleY="0" AngleX="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:Arc.RenderTransform>
    	</ed:Arc>
    	<Ellipse Fill="#FF3786A1" HorizontalAlignment="Left" Height="27" Margin="54,68,0,0" VerticalAlignment="Top" Width="61"/>
    	<Ellipse Fill="#FF3786A1" HorizontalAlignment="Right" Height="27" Margin="0,68,66,0" VerticalAlignment="Top" Width="61"/>
    	<Ellipse Fill="Black" HorizontalAlignment="Left" Height="27" Margin="79,68,0,0" VerticalAlignment="Top" Width="27"/>
    	<Ellipse Fill="Black" HorizontalAlignment="Right" Height="27" Margin="0,68,91,0" VerticalAlignment="Top" Width="27"/>
    </Grid>
</s:TagVisualization>
